<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.css" >
        <script src="code.jquery.com_jquery-3.7.1.js"></script>
        <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
        <script>
            $(function(){
                $("#jQuery_accordion").accordion();
            });

        </script>
    </head>
    <body>
        <div id="jQuery_accordion">
            <h3>header 1</h3>
            <p>This is section 1.
                Place your content here in paragraphs or use div element etc. </p>
            <h3>header 2</h3>
            <p>This is section 2. You can also include image like this:
                <br><img src="img/gambar1.jpg" alt="">
            </p>
            <h3>header 3</h3>
            <div>
                <p>This is section 3. Content can include listing as well.
                    <ol>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ol>
                </p>
            </div>
        </div>
    </body>
</html>