<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styleSlide.css" >
        <script src="code.jquery.com_jquery-3.7.1.js"></script>
        <script>
            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#kotak2").slideDown("slow");
                });
            });
        </script>
    </head>
    <body>
        <div id="flip">Klik untuk Efek Slide</div>
        <div id="kotak2" style="display: none;">Selamat Pagi</div>
    </body>
</html>